/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 12";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

//@import "styles/colors.rasi"
* {
    background:                     #31363bff;
    //background:                     #00000000;
    background-alt:                 #11223366;
    //background-bar:                 #3daee901;
    foreground:                     #f5f5f5e6;
    accent:			            	#11aa05cc;
    selected:		            	#11223366;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         30%;
    width:                          44.5%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        0.5% 0.5% 0.5% 0%;
	background-color: 				@background;
	text-color: 					@foreground;
}

textbox-prompt-colon {
    border-radius:                  2%;
	expand: 						false;
	str: 							" System »";
	background-color: 				@background;
	text-color: 					@foreground;
    padding:                        0.5% 0.5% 0.5% 0%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0% 0% 0% 0.2%;
    border-radius:                  1% 0.5% 1% 0.5%;
    border-color:                  	@border;
    margin:                         0% 2.25% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @background;
    //background-color:               #FF0000ff;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
    padding:                        4% 0% 0% 2%;
    border-radius:                  5% 2.5% 5% 2.5%;
}

element {
    //background-color:               #0000FFff;
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
}

* {
    background-color:               @background;
}

element-text {
    //font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4.5% 2.7% 8.5% 2.7%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0% 0% 0% 0.2%;
    border-radius:                  2% 1% 2% 1%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
